<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>{{page.title}}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  {% if page._pattern_data.config._user_modulifier %}
    <link href="{{site.baseurl}}/{{page._PatternbotConfig.patternbot.css.source}}/{{page._PatternbotConfig.patternbot.css.modulifier}}" rel="stylesheet">
  {% else %}
    <link href="{{site.baseurl}}/assets/_patternbot/common/modulifier.min.css" rel="stylesheet">
  {% endif %}
  {% if page._pattern_data.config._user_gridifier %}
    <link href="{{site.baseurl}}/{{page._PatternbotConfig.patternbot.css.source}}/{{page._PatternbotConfig.patternbot.css.gridifier}}" rel="stylesheet">
  {% else %}
    <link href="{{site.baseurl}}/assets/_patternbot/common/gridifier.min.css" rel="stylesheet">
  {% endif %}
  {% if page._pattern_data.config._user_typografier %}
    <link href="{{site.baseurl}}/{{page._PatternbotConfig.patternbot.css.source}}/{{page._PatternbotConfig.patternbot.css.typografier}}" rel="stylesheet">
  {% else %}
    <link href="{{site.baseurl}}/assets/_patternbot/common/typografier.min.css" rel="stylesheet">
  {% endif %}
  {% if page._PatternbotData.css.theme %}
    <link href="{{site.baseurl}}/{{page._PatternbotConfig.patternbot.css.source}}/{{page._PatternbotConfig.patternbot.css.theme}}" rel="stylesheet">
  {% endif %}
  <link href="{{site.baseurl}}/assets/_patternbot/common/common.min.css" rel="stylesheet">
  {% for css in page._pattern_data.config._extra_css %}
    <link href="{{site.baseurl}}/assets/_patternbot/patterns/{{css}}" rel="stylesheet">
  {% endfor %}
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    {% assign has_bg = page._subpattern | has_pattern_background_color: page._pattern %}
    {% if has_bg %}
      :root {
        --color-patternbot-interface: {{page._subpattern | get_pattern_interface_color: page._pattern | as_rgb_digit}};
        --color-patternbot-interface-opposite: {{page._subpattern | get_pattern_interface_color_opposite: page._pattern | as_rgb_digit}};
        --color-patternbot-interface-background: {{page._PatternbotConfig.patternbot.colors.background | as_hex}};
      }
      html {
        color: {{page._subpattern | get_pattern_interface_color: page._pattern}};
      }
    {% else %}
      :root {
        --color-patternbot-interface: {{page._PatternbotConfig.patternbot.colors.background | get_interface_color | as_rgb_digit}};
        --color-patternbot-interface-opposite: {{page._PatternbotConfig.patternbot.colors.background | get_interface_color_opposite | as_rgb_digit}};
        --color-patternbot-interface-background: {{page._PatternbotConfig.patternbot.colors.background | as_hex}};
      }
      html {
        color: {{page._PatternbotConfig.patternbot.colors.background | get_interface_color}};
      }
    {% endif %}
    {% if page._PatternbotData.css.theme.fonts.primary %}
      :root {
        --font-patternbot-primary: {{page._PatternbotData.css.theme.fonts.primary.raw}}, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      html {
        font-family:{{page._PatternbotData.css.theme.fonts.primary.raw}}, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
    {% endif %}
  </style>
  {% if page._PatternbotConfig.patternbot.font_url %}
    <link href="{{page._PatternbotConfig.patternbot.font_url}}" rel="stylesheet">
  {% endif %}
</head>
<body>

  {% include patternbot_icons.html %}

  <div id="patternbot-pattern-include">
    {{content}}
  </div>

  {% include patternbot_pattern_scripts.html %}

</body>
</html>
